{
  "name": "Reyz APIs",
  "version": "v1.0.0",
  "description": "Simple and easy to use API.",
  "bannerImage": "/src/banner.jpg",
  "header": {
    "status": "Online!"
  },
  "apiSettings": {
    "creator": "reyzxy", 
    "apikey": ["reyzkey"]
  },
  "categories": [
    {
      "name": "AI",
      "items": [
        {
          "name": "LuminAI",
          "desc": "Talk with luminai",
          "path": "/ai/luminai?text=",
          "status": "ready",
          "params": {
            "text": "Text for luminai to respond to"
          }
        }
      ]
    },
    {
      "name": "Downloader",
      "items": [
        {
          "name": "TikTok Downloader",
          "desc": "Download video/foto TikTok",
          "path": "/downloader/tiktok?url=",
          "status": "ready",
          "params": {
            "url": "Enter the vt tiktok link"
          }
        }
      ]
    },
    {
      "name": "Random",
      "items": [
        {
          "name": "Blue Archive",
          "desc": "Blue Archive Random Images",
          "path": "/random/ba",
          "status": "ready"
        }
      ]
    },
    {
      "name": "Search",
      "items": [
        {
          "name": "YouTube",
          "desc": "Video search",
          "path": "/search/youtube?q=",
          "status": "ready",
          "params": {
            "query": "input query"
          }
        }
      ]
    }     
  ]
}
